<!DOCTYPE html>


  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="0810-CAO Blog" type="application/atom+xml" />






<meta name="description" content="PdeP6Psudo npm install -g json-server json-server –watch db.json  HTTP请求交互的基本过程 1). 前后应用从浏览器端向服务器发送HTTP请求(请求报文) 2). 后台服务器接收到请求后, 调度服务器应用处理请求, 向浏览器端返回HTTP响应(响应报文) 3). 浏览器端接收到响应, 解析显示响应体&#x2F;调用监视回调  HTTP请求报">
<meta property="og:type" content="article">
<meta property="og:title" content="axios(1)">
<meta property="og:url" content="https://0810-cao.github.io/2020/09/04/axios-1/index.html">
<meta property="og:site_name" content="0810-CAO Blog">
<meta property="og:description" content="PdeP6Psudo npm install -g json-server json-server –watch db.json  HTTP请求交互的基本过程 1). 前后应用从浏览器端向服务器发送HTTP请求(请求报文) 2). 后台服务器接收到请求后, 调度服务器应用处理请求, 向浏览器端返回HTTP响应(响应报文) 3). 浏览器端接收到响应, 解析显示响应体&#x2F;调用监视回调  HTTP请求报">
<meta property="og:image" content="http://vipkshttp1.wiz.cn/ks/share/resources/49c30824-dcdf-4bd0-af2a-708f490b44a1/584701e2-1d9b-4523-b9b2-0f33e838dd7f/index_files/e5692e36861bd1d2fa1735c5ab801af7.png">
<meta property="og:image" content="http://vipkshttp1.wiz.cn/ks/share/resources/49c30824-dcdf-4bd0-af2a-708f490b44a1/584701e2-1d9b-4523-b9b2-0f33e838dd7f/index_files/b0f95169782409e7576bc9704b93b693.png">
<meta property="article:published_time" content="2020-09-04T14:35:54.000Z">
<meta property="article:modified_time" content="2020-09-08T13:54:23.780Z">
<meta property="article:author" content="CCX-99">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://vipkshttp1.wiz.cn/ks/share/resources/49c30824-dcdf-4bd0-af2a-708f490b44a1/584701e2-1d9b-4523-b9b2-0f33e838dd7f/index_files/e5692e36861bd1d2fa1735c5ab801af7.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://0810-cao.github.io/2020/09/04/axios-1/"/>





  <title>axios(1) | 0810-CAO Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">0810-CAO Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://0810-cao.github.io/2020/09/04/axios-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CCX-99">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="0810-CAO Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">axios(1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-04T22:35:54+08:00">
                2020-09-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/axios/" itemprop="url" rel="index">
                    <span itemprop="name">axios</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="PdeP6P"><a href="#PdeP6P" class="headerlink" title="PdeP6P"></a><strong>PdeP6P</strong></h4><p>sudo npm install -g json-server</p>
<p>json-server –watch db.json</p>
<ol>
<li><p>HTTP请求交互的基本过程<br> 1). 前后应用从浏览器端向服务器发送HTTP请求(请求报文)<br> 2). 后台服务器接收到请求后, 调度服务器应用处理请求, 向浏览器端返回HTTP响应(响应报文)<br> 3). 浏览器端接收到响应, 解析显示响应体/调用监视回调</p>
</li>
<li><p>HTTP请求报文<br> 1). 请求行:</p>
<pre><code>method url
GET /product_detail?id=2
POST /login </code></pre><p> 2). headers: 多个请求头</p>
<pre><code>Host: www.baidu.com
Cookie: BAIDUID=AD3B0FA706E; BIDUPSID=AD3B0FA706;
Content-Type: application/x-www-form-urlencoded 或者 application/json</code></pre><p> 3). body: 请求体</p>
<pre><code>username=tom&amp;pwd=123
{&quot;username&quot;: &quot;tom&quot;, &quot;pwd&quot;: 123}</code></pre></li>
<li><p>HTTP响应报文<br> 1). 响应状态码: 200/404<br> 2). 多个响应头</p>
<pre><code>Content-Type: text/html;charset=utf-8
Set-Cookie: BD_CK_SAM=1;path=/</code></pre><p> 3). 响应体</p>
<pre><code>html文本/json文本/js/css/图片...</code></pre></li>
<li><p>post请求体参数格式<br> 1). Content-Type: application/x-www-form-urlencoded;charset=utf-8</p>
<pre><code>用于键值对参数，参数的键值用=连接, 参数之间用&amp;连接
例如: name=%E5%B0%8F%E6%98%8E&amp;age=12</code></pre><p> 2). Content-Type: application/json;charset=utf-8</p>
<pre><code>用于json字符串参数
例如: {&quot;name&quot;: &quot;%E5%B0%8F%E6%98%8E&quot;, &quot;age&quot;: 12}</code></pre><p> 3). Content-Type: multipart/form-data</p>
<pre><code>用于文件上传请求</code></pre></li>
<li><p>常见响应状态码<br> 200     OK                     请求成功。一般用于GET与POST请求<br> 201  Created                已创建。成功请求并创建了新的资源<br> 401  Unauthorized           未授权/请求要求用户的身份认证<br> 404  Not Found              服务器无法根据客户端的请求找到资源<br> 500  Internal Server Error  服务器内部错误，无法完成请求</p>
</li>
<li><p>不同类型的请求及其作用<br> 1). GET: 从服务器端读取数据<br> 2). POST: 向服务器端添加新数据<br> 3). PUT: 更新服务器端已经数据<br> 4). DELETE: 删除服务器端数据</p>
</li>
<li><p>API的分类<br> 1). REST API:    restful</p>
<pre><code>发送请求进行CRUD哪个操作由请求方式来决定
同一个请求路径可以进行多个操作
请求方式会用到GET/POST/PUT/DELETE</code></pre><p> 2). 非REST API:   restless</p>
<pre><code>请求方式不决定请求的CRUD操作
一个请求路径只对应一个操作
一般只有GET/POST</code></pre></li>
<li><p>理解XHR<br> 使用XMLHttpRequest (XHR)对象可以与服务器交互, 也就是发送ajax请求<br> 前端可以获取到数据，而无需让整个的页面刷新。<br> 这使得Web页面可以只更新页面的局部，而不影响用户的操作。</p>
</li>
<li><p>区别ajax请求与一般HTTP请求<br> ajax请求是一种特别的http请求: 只有通过XHR/fetch发送的是ajax请求, 其它都是一般HTTP请求<br> 对服务器端来说, 没有任何区别, 区别在浏览器端<br> 浏览器端发请求: 只有XHR或fetch发出的才是ajax请求, 其它所有的都是非ajax请求<br> 浏览器端接收到响应</p>
<pre><code>一般请求: 浏览器一般会直接显示响应体数据, 也就是我们常说的刷新/跳转页面
ajax请求: 浏览器不会对界面进行任何更新操作, 只是调用监视的回调函数并传入响应相关数据</code></pre></li>
<li><p>使用XHR封装一个发ajax请求的通用函数<br>函数的返回值为promise, 成功的结果为response, 异常的结果为error<br>能处理多种类型的请求: GET/POST/PUT/DELETE<br>函数的参数为一个配置对象: url/method/params/data<br>响应json数据自动解析为了js</p>
</li>
<li><p>1.1 axios的特点<br>基于promise的封装XHR的异步ajax请求库<br>浏览器端/node端都可以使用<br>支持请求／响应拦截器<br>支持请求取消<br>请求/响应数据转换<br>批量发送多个请求<br>1.2 XHR使用语法<br>XMLHttpRequest(): 创建XHR对象的构造函数<br>status: 响应状态码值, 比如200, 404<br>statusText: 响应状态文本<br>readyState: 标识请求状态的只读属性</p>
<pre><code>0: 初始
1: open()之后
2: send()之后
3: 请求中
4: 请求完成</code></pre><p>onreadystatechange: 绑定readyState改变的监听<br>responseType: 指定响应数据类型, 如果是’json’, 得到响应后自动解析响应体数据<br>response: 响应体数据, 类型取决于responseType的指定<br>timeout: 指定请求超时时间, 默认为0代表没有限制<br>ontimeout: 绑定超时的监听<br>onerror: 绑定请求网络错误的监听<br>open(): 初始化一个请求, 参数为: (method, url[, async])<br>send(data): 发送请求<br>abort(): 中断请求<br>getResponseHeader(name): 获取指定名称的响应头值<br>getAllResponseHeaders(): 获取所有响应头组成的字符串<br>setRequestHeader(name, value): 设置请求头</p>
</li>
<li><p>axios常用语法<br>axios(config): 通用/最本质的发任意类型请求的方式<br>axios(url[, config]): 可以只指定url发get请求<br>axios.request(config): 等同于axios(config)<br>axios.get(url[, config]): 发get请求<br>axios.delete(url[, config]): 发delete请求<br>axios.post(url[, data, config]): 发post请求<br>axios.put(url[, data, config]): 发put请求<br>axios.defaults.xxx: 请求的默认全局配置<br>axios.interceptors.request.use(): 添加请求拦截器<br>axios.interceptors.response.use(): 添加响应拦截器<br>axios.create([config]): 创建一个新的axios(它没有下面的功能)<br>axios.Cancel(): 用于创建取消请求的错误对象<br>axios.CancelToken(): 用于创建取消请求的token对象<br>axios.isCancel(): 是否是一个取消请求的错误<br>axios.all(promises): 用于批量执行多个异步请求<br>axios.spread(): 用来指定接收所有成功数据的回调函数的方法</p>
</li>
<li><p>难点语法理解与使用<br>1). axios.create(config) </p>
<pre><code>a. 根据指定配置创建一个新的axios, 也就就每个新axios都有自己的配置
b. 新axios只是没有取消请求和批量发请求的方法, 其它所有语法都是一致的
c. 为什么要设计这个语法?
    需求: 项目中有部分接口需要的配置与另一部分接口需要的配置不太一样, 如何处理
    解决: 创建2个新axios, 每个都有自己特有的配置, 分别应用到不同要求的接口请求中</code></pre><p>2). 拦截器函数/ajax请求/请求的回调函数的调用顺序</p>
<pre><code>a. 说明: 调用axios()并不是立即发送ajax请求, 而是需要经历一个较长的流程
b. 流程: 请求拦截器2 =&gt; 请求拦截器1 =&gt; 发ajax请求 =&gt; 响应拦截器1 =&gt; 响应拦截器2 =&gt; 请求的回调
c. 注意: 此流程是通过promise串连起来的, 请求拦截器传递的是config, 响应拦截器传递的是response错误流程控制与错误处理</code></pre><p>3). 取消请求</p>
<pre><code>a. 基本流程: 
    配置cancelToken对象
    缓存用于取消请求的cancel函数
    在后面特定时机调用cancel函数取消请求
    在错误回调中判断如果error是cancel, 做相应处理
b. 实现功能
    点击按钮, 取消某个正在请求中的请求
    在请求一个接口前, 取消前面一个未完成的请求</code></pre></li>
<li><p>源码难点与流程分析</p>
<ol>
<li><p>axios与Axios的关系<br> axios函数对应的是Axios.prototype.request方法通过bind(Axiox的实例)产生的函数<br> axios有Axios原型上的所有发特定类型请求的方法: get()/post()/put()/delete()<br> axios有Axios的实例上的所有属性: defaults/interceptors<br> 后面又添加了create()/CancelToken()/all() </p>
<ol start="2">
<li><p>axios.create()返回的对象(instance)与axios的区别</p>
<p>1). 相同:<br>  都是一个能发任意请求的函数: request(config)<br>  都有发特定请求的各种方法: get()/post()/put()/delete()<br>  都有默认配置和拦截器的属性: defaults/interceptors<br>2). 不同:<br>  默认匹配的值不一样<br>  instance没有axios后面添加的一些方法: create()/CancelToken()/all()</p>
</li>
</ol>
</li>
</ol>
</li>
<li><p>axios发请求的流程</p>
<pre><code>1). 整体流程: request(config)  ===&gt; dispatchRequest(config) ===&gt; xhrAdapter(config)
2). request(config): 将请求拦截器 / dispatchRequest() / 响应拦截器 通过promise链串连起来, 返回promise
3). dispatchRequest(config): 转换请求数据 ===&gt; 调用xhrAdapter()发请求 ===&gt; 请求返回后转换响应数据. 返回promise
4). xhrAdapter(config): 创建XHR对象, 根据config进行相应设置, 发送特定请求, 并接收响应数据, 返回promise </code></pre><p><img src="http://vipkshttp1.wiz.cn/ks/share/resources/49c30824-dcdf-4bd0-af2a-708f490b44a1/584701e2-1d9b-4523-b9b2-0f33e838dd7f/index_files/e5692e36861bd1d2fa1735c5ab801af7.png" alt=""></p>
</li>
</ol>
<ol start="16">
<li>axios的请求/响应拦截器是什么?<pre><code>1). 请求拦截器: 在真正发请求前, 可以对请求进行检查或配置进行特定处理的函数, 
           包括成功/失败的函数, 传递的必须是config
2). 响应拦截器: 在请求返回后, 可以对响应数据进行特定处理的函数,
           包括成功/失败的函数, 传递的默认是response</code></pre><img src="http://vipkshttp1.wiz.cn/ks/share/resources/49c30824-dcdf-4bd0-af2a-708f490b44a1/584701e2-1d9b-4523-b9b2-0f33e838dd7f/index_files/b0f95169782409e7576bc9704b93b693.png" alt=""></li>
<li>axios的请求/响应数据转换器是什么?<pre><code>1). 请求转换器: 对请求头和请求体数据进行特定处理的函数
    setContentTypeIfUnset(headers, &apos;application/json;charset=utf-8&apos;);
    return JSON.stringify(data)
2). 响应转换器: 将响应体json字符串解析为js对象或数组的函数
    response.data = JSON.parse(response.data)</code></pre></li>
<li>response的整体结构<pre><code>{        data,
    status,
    statusText,
    headers,
    config,
    request
}</code></pre></li>
<li>error的整体结构<pre><code>{        message,
    request,
    response
}</code></pre></li>
<li>如何取消未完成的请求<pre><code>1).当配置了cancelToken对象时, 保存cancel函数
    创建一个用于将来中断请求的cancelPromise
    并定义了一个用于取消请求的cancel函数
    将cancel函数传递出来
2.调用cancel()取消请求
    执行cacel函数, 传入错误信息message
    内部会让cancelPromise变为成功, 且成功的值为一个Cancel对象
 在cancelPromise的成功回调中中断请求, 并让发请求的proimse失败, 失败的reason为Cacel对象</code></pre></li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>使用XHR封装ajax请求参数<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">"testGet()"</span>&gt;</span>发送GET请求<span class="tag">&lt;/<span class="name">button</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">"testPost()"</span>&gt;</span>发送POST请求<span class="tag">&lt;/<span class="name">button</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">"testPut()"</span>&gt;</span>发送PUT请求<span class="tag">&lt;/<span class="name">button</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">"testDelete()"</span>&gt;</span>发送Delete请求<span class="tag">&lt;/<span class="name">button</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">    <span class="comment">/* 1. GET请求: 从服务器端获取数据*/</span></span></span><br><span class="line"><span class="actionscript">    <span class="function"><span class="keyword">function</span> <span class="title">testGet</span><span class="params">()</span> </span>&#123;</span></span><br><span class="line">      axios(&#123;</span><br><span class="line"><span class="actionscript">        <span class="comment">// url: 'http://localhost:3000/posts',</span></span></span><br><span class="line"><span class="actionscript">        url: <span class="string">'http://localhost:3000/posts2'</span>,</span></span><br><span class="line"><span class="actionscript">        method: <span class="string">'GET'</span>,</span></span><br><span class="line">        params: &#123;</span><br><span class="line">          id: 1,</span><br><span class="line"><span class="actionscript">          xxx: <span class="string">'abc'</span></span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;).then(</span><br><span class="line">        response =&gt; &#123;</span><br><span class="line"><span class="javascript">          <span class="built_in">console</span>.log(response)</span></span><br><span class="line">        &#125;,</span><br><span class="line">        error =&gt; &#123;</span><br><span class="line">          alert(error.message)</span><br><span class="line">        &#125;</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line"><span class="actionscript">    <span class="comment">/* 2. POST请求: 服务器端保存数据*/</span></span></span><br><span class="line"><span class="actionscript">    <span class="function"><span class="keyword">function</span> <span class="title">testPost</span><span class="params">()</span> </span>&#123;</span></span><br><span class="line">      axios(&#123;</span><br><span class="line"><span class="actionscript">        url: <span class="string">'http://localhost:3000/posts'</span>,</span></span><br><span class="line"><span class="actionscript">        method: <span class="string">'POST'</span>,</span></span><br><span class="line">        data: &#123;</span><br><span class="line"><span class="actionscript">          <span class="string">"title"</span>: <span class="string">"json-server---"</span>, </span></span><br><span class="line"><span class="actionscript">          <span class="string">"author"</span>: <span class="string">"typicode---"</span></span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;).then(</span><br><span class="line">        response =&gt; &#123;</span><br><span class="line"><span class="javascript">          <span class="built_in">console</span>.log(response)</span></span><br><span class="line">        &#125;,</span><br><span class="line">        error =&gt; &#123;</span><br><span class="line">          alert(error.message)</span><br><span class="line">        &#125;</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line"><span class="actionscript">    <span class="comment">/* 3. PUT请求: 服务器端更新数据*/</span></span></span><br><span class="line"><span class="actionscript">    <span class="function"><span class="keyword">function</span> <span class="title">testPut</span><span class="params">()</span> </span>&#123;</span></span><br><span class="line">      axios(&#123;</span><br><span class="line"><span class="actionscript">        url: <span class="string">'http://localhost:3000/posts/1'</span>,</span></span><br><span class="line"><span class="actionscript">        method: <span class="string">'put'</span>,</span></span><br><span class="line">        data: &#123;</span><br><span class="line"><span class="actionscript">          <span class="string">"title"</span>: <span class="string">"json-server+++"</span>, </span></span><br><span class="line"><span class="actionscript">          <span class="string">"author"</span>: <span class="string">"typicode+++"</span></span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;).then(</span><br><span class="line">        response =&gt; &#123;</span><br><span class="line"><span class="javascript">          <span class="built_in">console</span>.log(response)</span></span><br><span class="line">        &#125;,</span><br><span class="line">        error =&gt; &#123;</span><br><span class="line">          alert(error.message)</span><br><span class="line">        &#125;</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line"><span class="actionscript">    <span class="comment">/* 2. DELETE请求: 服务器端删除数据*/</span></span></span><br><span class="line"><span class="actionscript">    <span class="function"><span class="keyword">function</span> <span class="title">testDelete</span><span class="params">()</span> </span>&#123;</span></span><br><span class="line">      axios(&#123;</span><br><span class="line"><span class="actionscript">        url: <span class="string">'http://localhost:3000/posts/2'</span>,</span></span><br><span class="line"><span class="actionscript">        method: <span class="string">'delete'</span></span></span><br><span class="line">      &#125;).then(</span><br><span class="line">        response =&gt; &#123;</span><br><span class="line"><span class="javascript">          <span class="built_in">console</span>.log(response)</span></span><br><span class="line">        &#125;,</span><br><span class="line">        error =&gt; &#123;</span><br><span class="line">          alert(error.message)</span><br><span class="line">        &#125;</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line">    /* </span><br><span class="line">    1.函数的返回值为promise, 成功的结果为response, 失败的结果为error</span><br><span class="line">    2.能处理多种类型的请求: GET/POST/PUT/DELETE</span><br><span class="line">    3.函数的参数为一个配置对象</span><br><span class="line">      &#123;</span><br><span class="line"><span class="actionscript">        url: <span class="string">''</span>,   <span class="comment">// 请求地址</span></span></span><br><span class="line"><span class="actionscript">        method: <span class="string">''</span>,   <span class="comment">// 请求方式GET/POST/PUT/DELETE</span></span></span><br><span class="line"><span class="actionscript">        params: &#123;&#125;,  <span class="comment">// GET/DELETE请求的query参数</span></span></span><br><span class="line"><span class="actionscript">        data: &#123;&#125;, <span class="comment">// POST或DELETE请求的请求体参数 </span></span></span><br><span class="line">      &#125;</span><br><span class="line">    4.响应json数据自动解析为js的对象/数组</span><br><span class="line">    */</span><br><span class="line"><span class="actionscript">    <span class="function"><span class="keyword">function</span> <span class="title">axios</span><span class="params">(&#123;</span></span></span></span><br><span class="line">      url,</span><br><span class="line"><span class="actionscript">      method=<span class="string">'GET'</span>,</span></span><br><span class="line">      params=&#123;&#125;,</span><br><span class="line">      data=&#123;&#125;</span><br><span class="line">    &#125;) &#123;</span><br><span class="line"><span class="actionscript">      <span class="comment">// 返回一个promise对象</span></span></span><br><span class="line"><span class="javascript">      <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span></span><br><span class="line"><span class="actionscript">        <span class="comment">// 处理method(转大写)</span></span></span><br><span class="line">        method = method.toUpperCase()</span><br><span class="line"><span class="actionscript">        <span class="comment">// 处理query参数(拼接到url上)   id=1&amp;xxx=abc</span></span></span><br><span class="line">        /* </span><br><span class="line">        &#123;</span><br><span class="line">          id: 1,</span><br><span class="line"><span class="actionscript">          xxx: <span class="string">'abc'</span></span></span><br><span class="line">        &#125;</span><br><span class="line">        */</span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> queryString = <span class="string">''</span></span></span><br><span class="line"><span class="javascript">        <span class="built_in">Object</span>.keys(params).forEach(<span class="function"><span class="params">key</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">          queryString += <span class="string">`<span class="subst">$&#123;key&#125;</span>=<span class="subst">$&#123;params[key]&#125;</span>&amp;`</span></span></span><br><span class="line">        &#125;)</span><br><span class="line"><span class="actionscript">        <span class="keyword">if</span> (queryString) &#123; <span class="comment">// id=1&amp;xxx=abc&amp;</span></span></span><br><span class="line"><span class="actionscript">          <span class="comment">// 去除最后的&amp;</span></span></span><br><span class="line">          queryString = queryString.substring(0, queryString.length-1)</span><br><span class="line"><span class="actionscript">          <span class="comment">// 接到url</span></span></span><br><span class="line"><span class="actionscript">          url += <span class="string">'?'</span> + queryString</span></span><br><span class="line">        &#125;</span><br><span class="line"><span class="actionscript">        <span class="comment">// 1. 执行异步ajax请求</span></span></span><br><span class="line"><span class="actionscript">        <span class="comment">// 创建xhr对象</span></span></span><br><span class="line"><span class="actionscript">        <span class="keyword">const</span> request = <span class="keyword">new</span> XMLHttpRequest()</span></span><br><span class="line"><span class="actionscript">        <span class="comment">// 打开连接(初始化请求, 没有请求)</span></span></span><br><span class="line"><span class="actionscript">        request.open(method, url, <span class="literal">true</span>)</span></span><br><span class="line"><span class="actionscript">        <span class="comment">// 发送请求</span></span></span><br><span class="line"><span class="actionscript">        <span class="keyword">if</span> (method===<span class="string">'GET'</span> || method===<span class="string">'DELETE'</span>) &#123;</span></span><br><span class="line">          request.send()</span><br><span class="line"><span class="actionscript">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (method===<span class="string">'POST'</span> || method===<span class="string">'PUT'</span>)&#123;</span></span><br><span class="line"><span class="actionscript">          request.setRequestHeader(<span class="string">'Content-Type'</span>, <span class="string">'application/json;charset=utf-8'</span>) <span class="comment">// 告诉服务器请求体的格式是json</span></span></span><br><span class="line"><span class="javascript">          request.send(<span class="built_in">JSON</span>.stringify(data)) <span class="comment">// 发送json格式请求体参数</span></span></span><br><span class="line">        &#125;</span><br><span class="line"><span class="actionscript">        <span class="comment">// 绑定状态改变的监听</span></span></span><br><span class="line"><span class="actionscript">        request.onreadystatechange = <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="actionscript">          <span class="comment">// 如果请求没有完成, 直接结束</span></span></span><br><span class="line">          if (request.readyState!==4) &#123;</span><br><span class="line"><span class="actionscript">            <span class="keyword">return</span></span></span><br><span class="line">          &#125;</span><br><span class="line"><span class="actionscript">          <span class="comment">// 如果响应状态码在[200, 300)之间代表成功, 否则失败</span></span></span><br><span class="line"><span class="actionscript">          <span class="keyword">const</span> &#123;status, statusText&#125; = request</span></span><br><span class="line"><span class="actionscript">          <span class="comment">// 2.1. 如果请求成功了, 调用resolve()</span></span></span><br><span class="line">          if (status&gt;=200 &amp;&amp; status&lt;=299) &#123;</span><br><span class="line"><span class="actionscript">            <span class="comment">// 准备结果数据对象response</span></span></span><br><span class="line"><span class="actionscript">            <span class="keyword">const</span> response = &#123;</span></span><br><span class="line"><span class="javascript">              data: <span class="built_in">JSON</span>.parse(request.response),</span></span><br><span class="line">              status,</span><br><span class="line">              statusText</span><br><span class="line">            &#125;</span><br><span class="line">            resolve(response)</span><br><span class="line"><span class="actionscript">          &#125; <span class="keyword">else</span> &#123; <span class="comment">// 2.2. 如果请求失败了, 调用reject()</span></span></span><br><span class="line"><span class="javascript">            reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'request error status is '</span> + status))</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创分享，您的支持将鼓励我继续创作!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/receive.jpg" alt="CCX-99 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/01/vue-8/" rel="next" title="vue(8)">
                <i class="fa fa-chevron-left"></i> vue(8)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/04/axios-2/" rel="prev" title="axios(2)">
                axios(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="CCX-99" />
            
              <p class="site-author-name" itemprop="name">CCX-99</p>
              <p class="site-description motion-element" itemprop="description">Keep moving</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">119</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/0810-CAO" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#PdeP6P"><span class="nav-number">1.</span> <span class="nav-text">PdeP6P</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CCX-99</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <!-- 樱花特效 -->
  
      <script async src="/js/src/sakura.js"></script>
  

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
<script type="text/javascript" src="/js/src/fireworks.js"></script>

</body>
</html>
  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
