<!DOCTYPE html>


  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="0810-CAO Blog" type="application/atom+xml" />






<meta name="description" content="1234567891011121314151617alert(&quot;error&quot;);控制浏览器弹出一个警告框document.write(&quot;hello&quot;)页面中输出一个内容console.log(&quot;word&quot;)控制台输出内容script一旦引入外部文件就不能编写代码，若需要则需要重新创建一个script标签来编写。字面量：可以直接输出使用，使">
<meta property="og:type" content="article">
<meta property="og:title" content="JS(1)">
<meta property="og:url" content="https://0810-cao.github.io/2020/07/10/JS-1/index.html">
<meta property="og:site_name" content="0810-CAO Blog">
<meta property="og:description" content="1234567891011121314151617alert(&quot;error&quot;);控制浏览器弹出一个警告框document.write(&quot;hello&quot;)页面中输出一个内容console.log(&quot;word&quot;)控制台输出内容script一旦引入外部文件就不能编写代码，若需要则需要重新创建一个script标签来编写。字面量：可以直接输出使用，使">
<meta property="article:published_time" content="2020-07-09T23:41:51.000Z">
<meta property="article:modified_time" content="2020-08-06T03:38:29.059Z">
<meta property="article:author" content="CCX-99">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://0810-cao.github.io/2020/07/10/JS-1/"/>





  <title>JS(1) | 0810-CAO Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">0810-CAO Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://0810-cao.github.io/2020/07/10/JS-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CCX-99">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="0810-CAO Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS(1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-10T07:41:51+08:00">
                2020-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/javascript/basic/" itemprop="url" rel="index">
                    <span itemprop="name">basic</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">alert(&quot;error&quot;);控制浏览器弹出一个警告框</span><br><span class="line">document.write(&quot;hello&quot;)页面中输出一个内容</span><br><span class="line">console.log(&quot;word&quot;)控制台输出内容</span><br><span class="line">script一旦引入外部文件就不能编写代码，若需要则需要重新创建一个script标签来编写。</span><br><span class="line">字面量：可以直接输出使用，使用变量来保存字面量。var a&#x3D;123;</span><br><span class="line">数据类型：string(字符串)、number(数值)、boolean(布尔值)、null(空值)、undefined(未定义)、object(对象)。</span><br><span class="line">字符串，单双引号嵌套使用需要分开，可以使用\转义字符。</span><br><span class="line">console.log(typeof a);检查一个变量类型</span><br><span class="line">js中表示数字最大值，Number.MAX_VALUE。若表示的数字超过最大值则返回一个Infinity&#x2F;-Infinity字面量</span><br><span class="line">NAN(不是一个数字)类型是一个number。不要使用js对精确度要求较高的运算。</span><br><span class="line">转换为String:</span><br><span class="line">调用方法，var a&#x3D;123;a&#x3D;a.toString();不影响原变量。null、undefined无该方法。</span><br><span class="line">调用函数，a&#x3D;String(a);null、undefined类型会直接变为字面量。</span><br><span class="line">转换为Number:</span><br><span class="line">调用函数,var b&#x3D;&quot;234&quot;;var c&#x3D;Number(b)。&quot;abc&quot;等字符串转换成NaN，若字符串是空串转换为0</span><br><span class="line">boolean值true-1、false-0。undefined-NaN。</span><br><span class="line">parseInt()将一个字符串转换为Number，将串中有效的整数提取出来、parseFloat()提取有效的小数。非字符串使用会先转换成字符串再进行。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">进制：</span><br><span class="line">16进制，a&#x3D;0x10。8进制，01。</span><br><span class="line">var a&#x3D;&quot;040&quot; a&#x3D;parseInt(a,10)指定转换的进制。</span><br><span class="line">转换为boolean()，Boolean(a)</span><br><span class="line">数字转为boolean，除0、NaN之外都是true</span><br><span class="line">字符串转为boolean，除空串之外都是true</span><br><span class="line">null、undefined都转换为false</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">运算符：</span><br><span class="line">typeof运算符对每一个值的类型以string返回。</span><br><span class="line">任何值与NaN运算都是NaN,可以使用+对数字运算，对字符串连接。</span><br><span class="line">任何值与字符串做加法运算都会转换成字符串，可用于将任意类型转换为string。a+&quot;&quot;</span><br><span class="line">-、*对两个值做减、乘法运算，都转换为Number后运算。可借用此类特性将其他数据类型转换为Number。a-0</span><br><span class="line">result&#x3D;9%3;result&#x3D;0</span><br><span class="line">unicode编码表的使用，在script中直接\u2620，在body中则需要转换到十进制2620-&gt;9760,&lt;h1&gt;&amp;#9760;&lt;h1&gt;即可。</span><br><span class="line">&#x3D;&#x3D;&#x2F;!&#x3D;使用时会自动类型转换来比较&quot;123&quot;&#x3D;&#x3D;123,当使用&#x3D;&#x3D;&#x3D;&#x2F;!&#x3D;&#x3D;则不会自动类型转换。</span><br><span class="line">max c&#x3D;a&gt;b?a:b,若是非布尔值会自动转换。</span><br><span class="line">var score&#x3D;prompt(&quot;输入一个数据&quot;)生成一个提示框可以进行输入,并可将数据赋值给一个变量使用</span><br><span class="line">console.time(&quot;T&quot;);console.timeEnd(&quot;T&quot;);计时器</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">object(对象):</span><br><span class="line">一种复合的数据类型，在对象中可以保存多个不同数据类型属性</span><br><span class="line">对象分类，1）内建对象，基本数据类型都是、ES标准中定义的对象2）宿主对象，JS运行环境提供的对象（BOM、DOM）3）自定义对象，开发人员自定义的对象</span><br><span class="line">创建对象，var obj&#x3D;new Object();obj.name&#x3D;&quot;李华&quot;;delete obj.name;</span><br><span class="line">obj[&quot;123&quot;]&#x3D;&quot;李华&quot;;此时使用特殊属性名来存储。[]中可填写任意的值。可以使用变量来查询值，var n&#x3D;&quot;123&quot;;console.log(obj[n]);</span><br><span class="line">对象的属性值可以是任意类型，可以是一个对象var obj2&#x3D;new Object();obj2.name&#x3D;&quot;A&quot;;obj.score&#x3D;obj2;</span><br><span class="line">检查一个对象中是否含有某个属性，console.log(&quot;score&quot; in obj2)</span><br><span class="line">注意，基本数据类型保存在栈中变量与值相对应，对象则存储在堆内存中，再结合栈来指定其值</span><br><span class="line">两个对象相比较比较内存地址，基本数据类型是比较值。</span><br><span class="line">可以使用对象字面量来创建对象var obj&#x3D;&#123;&#125;;obj.name&#x3D;&quot;李华&quot;;可直接指定对象中的属性</span><br><span class="line">var obj&#x3D;&#123;</span><br><span class="line">name:&quot;李华&quot;,</span><br><span class="line">age:22,</span><br><span class="line">city:&quot;信阳&quot;&#125;;若使用属性名过于特殊也可添加&quot;&quot;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">函数对象：</span><br><span class="line">函数声明创建函数，function fun(a,b)&#123;console.log(&quot;hello&quot;);alert(&quot;word&quot;);&#125;,封装到函数中的代码不会立即执行，调用时执行。fun();调用。传入多余参数不会赋值。若少参数则会定义为undefined</span><br><span class="line">函数表达式创建函数，var fun&#x3D;function(a,b)&#123;&#125;</span><br><span class="line">立即执行函数(function(a,b)&#123;&#125;)(123,456);</span><br><span class="line">将一个函数作为对象的属性保存即方法</span><br><span class="line">查看对象中属性的数量，for(var n in obj)&#123;console.log(&quot;属性名&quot;+n);console.log(&quot;属性值&quot;+obj[n]);&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">在全局作用域中存在一个全局对象window,代表浏览器窗口，由浏览器创建我们可以直接使用，全局作用域中创建的变量都会作为window对象的属性保存、创建的函数都会作为window对象的方法保存。</span><br><span class="line">所有var声明的变量都会在代码执行前被声明（但不会被赋值），若不使用var则不会提前声明。</span><br><span class="line">使用函数声明创建的函数会在所有代码执行前创建，可以提前调用。使用函数表达式创建的函数不会提前声明，即不能在声明前调用。</span><br><span class="line">函数作用域中变量的值如果找不到局部的参数就去父函数中寻找，依次查询。函数作用域中也可以提前声明（不会被赋值），函数表达式也类似全局中的调用。</span><br><span class="line">在函数中不使用var声明的变量都是全局变量，在函数中定义形参就相当于var声明了变量（局部变量）</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">解析器在调用函数每次都会想函数内部传递一个隐含的参数，这个参数为this指向一个对象（上下文对象）</span><br><span class="line">执行上下文，其实就是在执行代码之前将数据预处理，全局上下文是将变量、function函数、this都是window的属性。而函数上下文(调用时产生)this为调用函数的对象、var，形参变量都为执行上下文的属性、function为上下文方法。</span><br><span class="line">执行上下文可以解释变量、函数提前调用的情况。</span><br><span class="line">以函数形式调用时，this永远都是window。以方法形式调用时，this是调用方法的那个对象。</span><br><span class="line">构造函数：每使用一种构造函数创建的对象都属于一个类。</span><br><span class="line">Person.prototype.sayname&#x3D;function()&#123;alert(this.name);&#125;</span><br><span class="line">function Person(name,age,gender)&#123;</span><br><span class="line">this.name&#x3D;name;</span><br><span class="line">this.age&#x3D;age;</span><br><span class="line">this.gender&#x3D;gender;</span><br><span class="line">this.sayname&#x3D;fun;</span><br><span class="line">&#125;</span><br><span class="line">var per&#x3D;new Person(&quot;李华&quot;,22,&quot;女&quot;);</span><br><span class="line">per.sayname();</span><br><span class="line">可以使用instanceof检查一个对象是否是一个类的实例,所有对象都是Object的后代</span><br><span class="line">console.log(per instanceof Person);</span><br><span class="line">每执行构造一次函数就需要创建一个sayname方法,可直接调用全局函数（可以改进）</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">原型对象</span><br><span class="line">相当于一个公共的区域，所有同一个类的实例都可以访问到这个原型对象。可以将对象共有的内容，同一设置到原型对象中，当访问对象中的一个属性或方法时，会现在自身寻找有则直接使用，否则去原型对象中寻找使用。</span><br><span class="line">prototype，显示原型对象，定义函数时自动添加，默认是一个空的object对象</span><br><span class="line">_proto_，隐式原型对象，创建对象时自动添加，默认为构造函数的prototype属性</span><br><span class="line">对象的隐式原型的值与其构造函数的显示原型的值相对应，Myclass.prototype&#x3D;&#x3D;&#x3D;c._proto_</span><br><span class="line">读取对象的属性值会自动到原型链中查找(_proto_)，设置对象属性不会查找原型链，若当前对象没有则直接添加该属性。</span><br><span class="line">方法一般定义在原型中，属性通过构造函数定义在对象本身上(Myclass.prototype.sayname)</span><br><span class="line">function Myclass()&#123;&#125;</span><br><span class="line">Myclass.prototype.a&#x3D;123;</span><br><span class="line">Myclass.prototype.sayname&#x3D;function()&#123;alert(this.name);&#125;</span><br><span class="line">var c&#x3D;new Myclass();</span><br><span class="line">c.sayname();</span><br><span class="line">console.log(c.a);</span><br><span class="line">c.hasOwnProperty(&quot;sayname&quot;)检查对象自身是否含有某个属性。</span><br><span class="line">c._proto_._proto_.hasOwnProperty(&quot;hasOwnProperty&quot;)查看原型中函数是否存在</span><br><span class="line">console.log(per);直接打印一个对象，实际上是输出对象的toString()方法的返回值，可以对该对象的toString()方法修改，Myclass.prototype.toString&#x3D;function()&#123;return &quot;Myclass[name&#x3D;]&quot;+this.name;&#125;修改原型的toSting即可对所有该类的都修改</span><br><span class="line">将不再使用的对象设置为null。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">数组：</span><br><span class="line">var array&#x3D;new Array();</span><br><span class="line">push()、pop()、unshift()向数组开头添加一个或多个元素、shift删除第一个元素并可以返回</span><br><span class="line">可以使用for循环来遍历数组，也可以使用forEach</span><br><span class="line">arr.forEach(function(value,index,obj))value：当前遍历的元素、index：当前元素的索引、obj：当前遍历的数组。</span><br><span class="line">var a&#x3D;arr.slice(start,end)从某个数组中提取出指定元素，包含开始不包含结束，可省略end取start及其之后的元素。end也可使用负值。var b&#x3D;arr.splice(开始的索引,删除的数量,&quot;第三个及以后可以传递新的元素自动插入开始索引前面&quot;)删除原数组元素并其添加新元素。会对原数组产生影响</span><br><span class="line">a.concat(b,&quot;a&quot;,&quot;b&quot;);连接多个数组。不会对原数组影响</span><br><span class="line">result&#x3D;arr.join(&quot;-&quot;);将数组转换为字符串，不会对原数组影响,可指定连接符。默认为,连接。</span><br><span class="line">arr.reverse();反转，对原数组影响</span><br><span class="line">arr.sort();对原数组元素排序，按照unicode编码排序，对原数组产生影响。可指定排序规则</span><br><span class="line">arr&#x3D;[1,2,3];arr.sort(function(a,b)&#123;</span><br><span class="line">return a-b;降序</span><br><span class="line">&#125;);根据返回值来改变顺序,return 1改变，-1、0不改变</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">call、apply都是函数对象的方法，需要函数对象来调用。可以将一个对象指定为第一个参数，此时这个对象将会成为函数执行时的this。call可以将实参在对象之后依次传递，apply则需要将实参封装到一个数组中统一传递。</span><br><span class="line">调用函数时，浏览器每次都会传递两个隐含的参数，1函数的上下文对象this2封装实参的对象arguments（类数组对象，通过索引来操作数据，可获取实参长度）function fun()&#123;console.log(arguments.length&#x2F;arguments[1]);&#125;fun(&quot;a&quot;,1);不定义形参可以使用</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">date：</span><br><span class="line">var d&#x3D;new Date(&quot;12&#x2F;13&#x2F;2020 12:12:12&quot;);</span><br><span class="line">getDate();获取当前是几日</span><br><span class="line">getDay();周几，返回0-6的值</span><br><span class="line">getMonth&#x2F;Hours&#x2F;Minutes&#x2F;Seconds();月份，0-11</span><br><span class="line">getFullYear();年份</span><br><span class="line">getTime();时间戳，毫秒</span><br><span class="line">time&#x3D;Date.now();当前执行时的时间戳</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创分享，您的支持将鼓励我继续创作!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/receive.jpg" alt="CCX-99 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/09/HTML5-4/" rel="next" title="HTML5(4)">
                <i class="fa fa-chevron-left"></i> HTML5(4)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/10/JS-2/" rel="prev" title="JS(2)">
                JS(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="CCX-99" />
            
              <p class="site-author-name" itemprop="name">CCX-99</p>
              <p class="site-description motion-element" itemprop="description">Keep moving</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">118</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/0810-CAO" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CCX-99</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <!-- 樱花特效 -->
  
      <script async src="/js/src/sakura.js"></script>
  

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
<script type="text/javascript" src="/js/src/fireworks.js"></script>

</body>
</html>
  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
