<!DOCTYPE html>


  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="0810-CAO Blog" type="application/atom+xml" />






<meta name="description" content="123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990数据代理(MVVM.js)	1.通过一个对象代理对另一个对">
<meta property="og:type" content="article">
<meta property="og:title" content="vue(9)">
<meta property="og:url" content="https://0810-cao.github.io/2020/08/30/vue-9/index.html">
<meta property="og:site_name" content="0810-CAO Blog">
<meta property="og:description" content="123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990数据代理(MVVM.js)	1.通过一个对象代理对另一个对">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gia4hnf0dvj30hs08lgn1.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1giab6jdw04j30gc07z751.jpg">
<meta property="article:published_time" content="2020-08-30T01:39:10.000Z">
<meta property="article:modified_time" content="2020-10-18T06:25:54.755Z">
<meta property="article:author" content="CCX-99">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gia4hnf0dvj30hs08lgn1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://0810-cao.github.io/2020/08/30/vue-9/"/>





  <title>vue(9) | 0810-CAO Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">0810-CAO Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://0810-cao.github.io/2020/08/30/vue-9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CCX-99">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="0810-CAO Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue(9)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-30T09:39:10+08:00">
                2020-08-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/vue/" itemprop="url" rel="index">
                    <span itemprop="name">vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line">数据代理(MVVM.js)</span><br><span class="line">	1.通过一个对象代理对另一个对象中属性的操作(读&#x2F;写)</span><br><span class="line">  	2.通过vm对象来代理data对象中所有属性的操作</span><br><span class="line">  	3.好处: 更方便的操作data中的数据</span><br><span class="line">  	4.基本实现流程</span><br><span class="line">    	1). 通过Object.defineProperty()给vm添加与data对象的属性对应的属性描述符</span><br><span class="line">    	2). 所有添加的属性都包含getter&#x2F;setter</span><br><span class="line">    	3). 在getter&#x2F;setter内部去操作data中对应的属性数据</span><br><span class="line">模板解析(compile.js)</span><br><span class="line">  	1.模板解析的关键对象: compile对象</span><br><span class="line">  	2.模板解析的基本流程:</span><br><span class="line">    	1). 将el的所有子节点取出, 添加到一个新建的文档fragment对象中</span><br><span class="line">    	2). 对fragment中的所有层次子节点递归进行编译解析处理</span><br><span class="line">        	* 对表达式文本节点进行解析</span><br><span class="line">        	* 对元素节点的指令属性进行解析</span><br><span class="line">            	* 事件指令解析</span><br><span class="line">            	* 一般指令解析</span><br><span class="line">      	3). 将解析后的fragment添加到el中显示</span><br><span class="line">    3.解析表达式文本节点: textNode.textContent &#x3D; value</span><br><span class="line">      	1). 根据正则对象得到匹配出的表达式字符串: 子匹配&#x2F;RegExp.$1</span><br><span class="line">      	2). 从data中取出表达式对应的属性值</span><br><span class="line">      	3). 将属性值设置为文本节点的textContent</span><br><span class="line">    4.事件指令解析: elementNode.addEventListener(事件名, 回调函数.bind(vm))</span><br><span class="line">        v-on:click&#x3D;&quot;test&quot;</span><br><span class="line">      	1). 从指令名中取出事件名</span><br><span class="line">      	2). 根据指令的值(表达式)从methods中得到对应的事件处理函数对象</span><br><span class="line">      	3). 给当前元素节点绑定指定事件名和回调函数的dom事件监听</span><br><span class="line">      	4). 指令解析完后, 移除此指令属性</span><br><span class="line">    5.一般指令解析: elementNode.xxx &#x3D; value</span><br><span class="line">      	1). 得到指令名和指令值(表达式)</span><br><span class="line">      	2). 从data中根据表达式得到对应的值</span><br><span class="line">      	3). 根据指令名确定需要操作元素节点的什么属性</span><br><span class="line">	        * v-text---textContent属性</span><br><span class="line">	        * v-html---innerHTML属性</span><br><span class="line">	        * v-class--className属性</span><br><span class="line">      	4). 将得到的表达式的值设置到对应的属性上</span><br><span class="line">      	5). 移除元素的指令属性</span><br><span class="line">数据劫持--&gt;数据绑定</span><br><span class="line">	1.数据绑定(model&#x3D;&#x3D;&gt;View):</span><br><span class="line">    	1). 一旦更新了data中的某个属性数据, 所有界面上直接使用或间接使用了此属性的节点都会更新(更新)</span><br><span class="line">  	2.数据劫持</span><br><span class="line">		1). 数据劫持是vue中用来实现数据绑定的一种技术</span><br><span class="line">		2). 基本思想: 通过defineProperty()来监视data中所有属性(任意层次)数据的变化, 一旦变化就去更新界面</span><br><span class="line">  	3.四个重要对象</span><br><span class="line">    	1). Observer</span><br><span class="line">			* 用来对data所有属性数据进行劫持的构造函数</span><br><span class="line">	      	* 给data中所有属性重新定义属性描述(get&#x2F;set)</span><br><span class="line">	      	* 为data中的每个属性创建对应的dep对象</span><br><span class="line">	    2). Dep(Depend)</span><br><span class="line">	      	* data中的每个属性(所有层次)都对应一个dep对象</span><br><span class="line">	      	* 创建的时机:</span><br><span class="line">	        	* 在初始化define data中各个属性时创建对应的dep对象</span><br><span class="line">	        	* 在data中的某个属性值被设置为新的对象时</span><br><span class="line">	      	* 对象的结构</span><br><span class="line">		        &#123;</span><br><span class="line">		          id, &#x2F;&#x2F; 每个dep都有一个唯一的id</span><br><span class="line">		          subs &#x2F;&#x2F;包含n个对应watcher的数组(subscribes的简写)</span><br><span class="line">		        &#125;</span><br><span class="line">			* subs属性说明</span><br><span class="line">				* 当一个watcher被创建时, 内部会将当前watcher对象添加到对应的dep对象的subs中</span><br><span class="line">				* 当此data属性的值发生改变时, 所有subs中的watcher都会收到更新的通知, 从而最终更新对应的界面</span><br><span class="line">		3). Compile</span><br><span class="line">			* 用来解析模板页面的对象的构造函数(一个实例)</span><br><span class="line">			* 利用compile对象解析模板页面</span><br><span class="line">			* 每解析一个表达式(非事件指令)都会创建一个对应的watcher对象, 并建立watcher与dep的关系</span><br><span class="line">			* complie与watcher关系: 一对多的关系</span><br><span class="line">		4). Watcher</span><br><span class="line">	      	* 模板中每个非事件指令或表达式都对应一个watcher对象</span><br><span class="line">	      	* 监视当前表达式数据的变化</span><br><span class="line">	      	* 创建的时机: 在初始化编译模板时</span><br><span class="line">	      	* 对象的组成</span><br><span class="line">				&#123;</span><br><span class="line">		          vm,  &#x2F;&#x2F;vm对象</span><br><span class="line">		          exp, &#x2F;&#x2F;对应指令的表达式</span><br><span class="line">		          cb, &#x2F;&#x2F;当表达式所对应的数据发生改变的回调函数</span><br><span class="line">		          value, &#x2F;&#x2F;表达式当前的值</span><br><span class="line">		          depIds &#x2F;&#x2F;表达式中各级属性所对应的dep对象的集合对象</span><br><span class="line">		                  &#x2F;&#x2F;属性名为dep的id, 属性值为dep</span><br><span class="line">				&#125;</span><br><span class="line">		5). 总结: dep与watcher的关系: 多对多</span><br><span class="line">			* 一个data中的属性对应对应一个dep, 一个dep中可能包含多个watcher(模板中有几个表达式使用到了属性)</span><br><span class="line">			* 模板中一个非事件表达式对应一个watcher, 一个watcher中可能包含多个dep(表达式中包含了几个data属性)</span><br><span class="line">			* 数据绑定使用到2个核心技术</span><br><span class="line">				* defineProperty()</span><br><span class="line">				* 消息订阅与发布</span><br><span class="line">双向数据绑定</span><br><span class="line">		1). 双向数据绑定是建立在单向数据绑定(model&#x3D;&#x3D;&gt;View)的基础之上的</span><br><span class="line">		2). 双向数据绑定的实现流程:</span><br><span class="line">	      	* 在解析v-model指令时, 给当前元素添加input监听</span><br><span class="line">	      	* 当input的value发生改变时, 将最新的值赋值给当前表达式所对应的data属性</span><br></pre></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gia4hnf0dvj30hs08lgn1.jpg" alt=""></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"fragment_test"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>test1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>test2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>test3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"> 		<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span>&gt;</span>test1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span>&gt;</span>test2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span>&gt;</span>test3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span>&gt;</span>test3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">1. [].slice.call(lis): 将伪数组转换为真数组</span></span><br><span class="line"><span class="comment">2. node.nodeType: 得到节点类型</span></span><br><span class="line"><span class="comment">3. Object.defineProperty(obj, propertyName, &#123;&#125;): 给对象添加属性(指定描述符)</span></span><br><span class="line"><span class="comment">4. Object.keys(obj): 得到对象自身可枚举属性组成的数组</span></span><br><span class="line"><span class="comment">5. obj.hasOwnProperty(prop): 判断prop是否是obj自身的属性</span></span><br><span class="line"><span class="comment">6. DocumentFragment: 文档碎片(高效批量更新多个节点)</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line"><span class="actionscript">        <span class="comment">//1. [].slice.call(lis): 根据伪数组生成对应的真数组</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> lis = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'li'</span>) <span class="comment">// lis是伪数组(是一个特别的对象, length和数值下标属性)</span></span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(lis <span class="keyword">instanceof</span> <span class="built_in">Object</span>, lis <span class="keyword">instanceof</span> <span class="built_in">Array</span>)</span></span><br><span class="line"><span class="actionscript">            <span class="comment">// 数组的slice()截取数组中指定部分的元素, 生成一个新的数组  [1, 3, 5, 7, 9], slice(0, 3)</span></span></span><br><span class="line"><span class="actionscript">            <span class="comment">// slice2()</span></span></span><br><span class="line"><span class="javascript">        <span class="built_in">Array</span>.prototype.slice2 = <span class="function"><span class="keyword">function</span>(<span class="params">start, end</span>) </span>&#123;</span></span><br><span class="line">            start = start || 0</span><br><span class="line"><span class="actionscript">            end = start || <span class="keyword">this</span>.length</span></span><br><span class="line"><span class="actionscript">            <span class="keyword">const</span> arr = []</span></span><br><span class="line"><span class="actionscript">            <span class="keyword">for</span> (<span class="keyword">var</span> i = start; i &lt; end; i++) &#123;</span></span><br><span class="line"><span class="actionscript">                arr.push(<span class="keyword">this</span>[i])</span></span><br><span class="line">            &#125;</span><br><span class="line"><span class="actionscript">            <span class="keyword">return</span> arr</span></span><br><span class="line">        &#125;</span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> lis2 = <span class="built_in">Array</span>.prototype.slice.call(lis) <span class="comment">// lis.slice()</span></span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(lis2 <span class="keyword">instanceof</span> <span class="built_in">Object</span>, lis2 <span class="keyword">instanceof</span> <span class="built_in">Array</span>)</span></span><br><span class="line"><span class="actionscript">            <span class="comment">// lis2.forEach()</span></span></span><br><span class="line"><span class="actionscript">            <span class="comment">//2. node.nodeType: 得到节点类型</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> elementNode = <span class="built_in">document</span>.getElementById(<span class="string">'test'</span>)</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">const</span> attrNode = elementNode.getAttributeNode(<span class="string">'id'</span>)</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">const</span> textNode = elementNode.firstChild</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(elementNode.nodeType, attrNode.nodeType, textNode.nodeType)</span></span><br><span class="line"><span class="actionscript">            <span class="comment">//3. Object.defineProperty(obj, propertyName, &#123;&#125;): 给对象添加属性(指定描述符)</span></span></span><br><span class="line"><span class="actionscript">        <span class="keyword">const</span> obj = &#123;</span></span><br><span class="line"><span class="actionscript">                firstName: <span class="string">'A'</span>,</span></span><br><span class="line"><span class="actionscript">                lastName: <span class="string">'B'</span></span></span><br><span class="line">            &#125;</span><br><span class="line"><span class="actionscript">            <span class="comment">//obj.fullName = 'A-B'</span></span></span><br><span class="line"><span class="javascript">        <span class="built_in">Object</span>.defineProperty(obj, <span class="string">'fullName'</span>, &#123;</span></span><br><span class="line"><span class="actionscript">            <span class="comment">// 属性描述符:</span></span></span><br><span class="line"><span class="actionscript">            <span class="comment">//访问描述符</span></span></span><br><span class="line"><span class="actionscript">            <span class="comment">// 当读取对象此属性值时自动调用, 将函数返回的值作为属性值, this为obj</span></span></span><br><span class="line"><span class="javascript">            <span class="keyword">get</span>() &#123;</span></span><br><span class="line"><span class="actionscript">                <span class="keyword">return</span> <span class="keyword">this</span>.firstName + <span class="string">"-"</span> + <span class="keyword">this</span>.lastName</span></span><br><span class="line">            &#125;,</span><br><span class="line"><span class="actionscript">            <span class="comment">// 当修改了对象的当前属性值时自动调用, 监视当前属性值的变化, 修改相关的属性, this为obj</span></span></span><br><span class="line"><span class="javascript">            <span class="keyword">set</span>(value) &#123;</span></span><br><span class="line"><span class="actionscript">                <span class="keyword">const</span> names = value.split(<span class="string">'-'</span>)</span></span><br><span class="line"><span class="actionscript">                <span class="keyword">this</span>.firstName = names[<span class="number">0</span>]</span></span><br><span class="line"><span class="actionscript">                <span class="keyword">this</span>.lastName = names[<span class="number">1</span>]</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(obj.fullName) <span class="comment">// A-B</span></span></span><br><span class="line"><span class="actionscript">        obj.fullName = <span class="string">'C-D'</span></span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(obj.firstName, obj.lastName) <span class="comment">// C D</span></span></span><br><span class="line"><span class="actionscript">            <span class="comment">// 数据描述符</span></span></span><br><span class="line"><span class="javascript">        <span class="built_in">Object</span>.defineProperty(obj, <span class="string">'fullName2'</span>, &#123;</span></span><br><span class="line"><span class="actionscript">            configurable: <span class="literal">false</span>, <span class="comment">//是否可以重新define</span></span></span><br><span class="line"><span class="actionscript">            enumerable: <span class="literal">true</span>, <span class="comment">// 是否可以枚举(for..in / keys())</span></span></span><br><span class="line"><span class="actionscript">            value: <span class="string">'A-B'</span>, <span class="comment">// 指定初始值</span></span></span><br><span class="line"><span class="actionscript">            writable: <span class="literal">false</span> <span class="comment">// value是否可以修改</span></span></span><br><span class="line">        &#125;)</span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(obj.fullName2) <span class="comment">// A-B</span></span></span><br><span class="line"><span class="actionscript">        obj.fullName2 = <span class="string">'E-F'</span></span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(obj.fullName2) <span class="comment">// A-B</span></span></span><br><span class="line">            /*Object.defineProperty(obj, 'fullName2', &#123;</span><br><span class="line"><span class="actionscript">              configurable: <span class="literal">true</span>,</span></span><br><span class="line"><span class="actionscript">              enumerable: <span class="literal">true</span>,</span></span><br><span class="line"><span class="actionscript">              value: <span class="string">'G-H'</span>,</span></span><br><span class="line"><span class="actionscript">              writable: <span class="literal">true</span></span></span><br><span class="line">            &#125;)*/</span><br><span class="line"><span class="actionscript">            <span class="comment">//4. Object.keys(obj): 得到对象自身可枚举属性组成的数组</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> names = <span class="built_in">Object</span>.keys(obj)</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(names)</span></span><br><span class="line"><span class="actionscript">            <span class="comment">//5. obj.hasOwnProperty(prop): 判断prop是否是obj自身的属性</span></span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(obj.hasOwnProperty(<span class="string">'fullName'</span>), obj.hasOwnProperty(<span class="string">'toString'</span>)) <span class="comment">// true false</span></span></span><br><span class="line"><span class="actionscript">            <span class="comment">//6. DocumentFragment: 文档碎片(高效批量更新多个节点)</span></span></span><br><span class="line"><span class="actionscript">            <span class="comment">// document: 对应显示的页面, 包含n个elment  一旦更新document内部的某个元素界面更新</span></span></span><br><span class="line"><span class="actionscript">            <span class="comment">// documentFragment: 内存中保存n个element的容器对象(不与界面关联), 如果更新framgnet中的某个element, 界面不变</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> ul = <span class="built_in">document</span>.getElementById(<span class="string">'fragment_test'</span>)</span></span><br><span class="line"><span class="actionscript">            <span class="comment">// 1. 创建fragment</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> fragment = <span class="built_in">document</span>.createDocumentFragment()</span></span><br><span class="line"><span class="actionscript">            <span class="comment">// 2. 取出ul中所有子节点取出保存到fragment</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> child</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">while</span> (child = ul.firstChild) &#123; <span class="comment">// 一个节点只能有一个父亲</span></span></span><br><span class="line"><span class="actionscript">            fragment.appendChild(child) <span class="comment">// 先将child从ul中移除, 添加为fragment子节点</span></span></span><br><span class="line">        &#125;</span><br><span class="line"><span class="actionscript">        <span class="comment">// 3. 更新fragment中所有li的文本</span></span></span><br><span class="line"><span class="javascript">        <span class="built_in">Array</span>.prototype.slice.call(fragment.childNodes).forEach(<span class="function"><span class="params">node</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="actionscript">                <span class="keyword">if</span> (node.nodeType === <span class="number">1</span>) &#123; <span class="comment">// 元素节点 &lt;li&gt;</span></span></span><br><span class="line"><span class="actionscript">                    node.textContent = <span class="string">'www.baidu.com'</span></span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line"><span class="actionscript">            <span class="comment">// 4. 将fragment插入ul</span></span></span><br><span class="line">        ul.appendChild(fragment)</span><br><span class="line"><span class="actionscript">      	<span class="comment">//多行多列更新节点</span></span></span><br><span class="line"><span class="javascript">      	<span class="keyword">const</span> div = <span class="built_in">document</span>.getElementById(<span class="string">'app'</span>)</span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> fragment = <span class="built_in">document</span>.createDocumentFragment()</span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> child</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">while</span> (child = div.firstChild) &#123; </span></span><br><span class="line">            fragment.appendChild(child) </span><br><span class="line">        &#125;</span><br><span class="line"><span class="javascript">        <span class="built_in">Array</span>.prototype.slice.call(fragment.childNodes).forEach(<span class="function"><span class="params">node</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="actionscript">                <span class="keyword">if</span> (node.nodeType === <span class="number">1</span>) &#123; <span class="comment">// 元素节点 &lt;ul&gt;</span></span></span><br><span class="line"><span class="javascript">                    <span class="built_in">Array</span>.from(node.children).forEach(<span class="function"><span class="params">li</span> =&gt;</span> li.textContent = <span class="string">'atguigu'</span>)</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">        div.appendChild(fragment)</span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>数据代理_vue<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"test"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"js/vue.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"js/mvvm/compile.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"js/mvvm/mvvm.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"js/mvvm/observer.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"js/mvvm/watcher.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line"><span class="actionscript">  <span class="comment">//const vm = new MVVM(&#123;</span></span></span><br><span class="line"><span class="actionscript">  <span class="keyword">const</span> vm = <span class="keyword">new</span> Vue(&#123;</span></span><br><span class="line"><span class="actionscript">    el: <span class="string">"#test"</span>,</span></span><br><span class="line">    data: &#123;</span><br><span class="line"><span class="actionscript">      name: <span class="string">'张三'</span></span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line"><span class="javascript">  <span class="built_in">console</span>.log(vm.name)  <span class="comment">// 读取的是data中的name,  vm代理对data的读操作</span></span></span><br><span class="line"><span class="actionscript">  vm.name = <span class="string">'李四'</span> <span class="comment">// 数据保存到data中的name上, vm代理对data的写操作</span></span></span><br><span class="line"><span class="javascript">  <span class="built_in">console</span>.log(vm.name, vm._data.name)</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>数据代理：</p>
<p>/*<br>相当于Vue的构造函数<br> */<br>function MVVM(options) {<br>  // 将选项对象保存到vm<br>  this.$options = options;<br>  // 将data对象保存到vm和datq变量中<br>  var data = this._data = this.$options.data;<br>  //将vm保存在me变量中<br>  var me = this;<br>  // 遍历data中所有属性<br>  Object.keys(data).forEach(function (key) { // 属性名: name<br>    // 对指定属性实现代理<br>    me._proxy(key);<br>  });</p>
<p>  // 对data进行监视<br>  observe(data, this);</p>
<p>  // 创建一个用来编译模板的compile对象<br>  this.$compile = new Compile(options.el || document.body, this)<br>}</p>
<p>MVVM.prototype = {<br>  $watch: function (key, cb, options) {<br>    new Watcher(this, key, cb);<br>  },</p>
<p>  // 对指定属性实现代理<br>  _proxy: function (key) {<br>    // 保存vm<br>    var me = this;<br>    // 给vm添加指定属性名的属性(使用属性描述)<br>    Object.defineProperty(me, key, {<br>      configurable: false, // 不能再重新定义<br>      enumerable: true, // 可以枚举<br>      // 当通过vm.name读取属性值时自动调用<br>      get: function proxyGetter() {<br>        // 读取data中对应属性值返回(实现代理读操作)<br>        return me._data[key];<br>      },<br>      // 当通过vm.name = ‘xxx’时自动调用<br>      set: function proxySetter(newVal) {<br>        // 将最新的值保存到data中对应的属性上(实现代理写操作)<br>        me._data[key] = newVal;<br>      }<br>    });<br>  }<br>};</p>
<p>Vuex:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line">1. vuex是什么</span><br><span class="line">	github站点: https:&#x2F;&#x2F;github.com&#x2F;vuejs&#x2F;vuex</span><br><span class="line">	在线文档: https:&#x2F;&#x2F;vuex.vuejs.org&#x2F;zh-cn&#x2F;</span><br><span class="line">	简单来说: 对应用中组件的状态进行集中式的管理(读&#x2F;写)</span><br><span class="line">2. 状态自管理应用</span><br><span class="line">	state: 驱动应用的数据源</span><br><span class="line">	view: 以声明方式将state映射到视图</span><br><span class="line">	actions: 响应在view上的用户输入导致的状态变化(包含n个更新状态的方法)</span><br><span class="line">![单向数据流](https:&#x2F;&#x2F;vuex.vuejs.org&#x2F;zh-cn&#x2F;images&#x2F;flow.png)</span><br><span class="line">3. 多组件共享状态的问题</span><br><span class="line">	多个视图依赖于同一状态</span><br><span class="line">	来自不同视图的行为需要变更同一状态</span><br><span class="line">	以前的解决办法</span><br><span class="line">		* 将数据以及操作数据的行为都定义在父组件</span><br><span class="line">		* 将数据以及操作数据的行为传递给需要的各个子组件(有可能需要多级传递)</span><br><span class="line">	vuex就是用来解决这个问题的</span><br><span class="line">4. vuex的核心概念</span><br><span class="line">1). state</span><br><span class="line">	vuex管理的状态对象</span><br><span class="line">	它应该是唯一的</span><br><span class="line">	const state &#x3D; &#123;</span><br><span class="line">		xxx: initValue</span><br><span class="line">	&#125;</span><br><span class="line">2). mutations</span><br><span class="line">	包含多个直接更新state的方法(回调函数)的对象</span><br><span class="line">	谁来触发: action中的commit(&#39;mutation名称&#39;)</span><br><span class="line">	只能包含同步的代码, 不能写异步代码</span><br><span class="line">	const mutations &#x3D; &#123;</span><br><span class="line">		yyy (state, data) &#123; </span><br><span class="line">			&#x2F;&#x2F; 更新state的某个属性</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">3). actions</span><br><span class="line">	包含多个事件回调函数的对象</span><br><span class="line">	通过执行: commit()来触发mutation的调用, 间接更新state</span><br><span class="line">	谁来触发: 组件中: $store.dispatch(&#39;action名称&#39;)  &#x2F;&#x2F; &#39;zzz&#39;</span><br><span class="line">	可以包含异步代码(定时器, ajax)</span><br><span class="line">	const actions &#x3D; &#123;</span><br><span class="line">		zzz (&#123;commit, state&#125;, data1) &#123;</span><br><span class="line">			commit(&#39;yyy&#39;, data2)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">4). getters</span><br><span class="line">	包含多个计算属性(get)的对象</span><br><span class="line">	谁来读取: 组件中: $store.getters.xxx</span><br><span class="line">	const getters &#x3D; &#123;</span><br><span class="line">		mmm (state) &#123;</span><br><span class="line">			return ...</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">5). modules</span><br><span class="line">	包含多个module</span><br><span class="line">	一个module是一个store的配置对象</span><br><span class="line">	与一个组件(包含有共享数据)对应</span><br><span class="line">6). 向外暴露store对象</span><br><span class="line">	export default new Vuex.Store(&#123;</span><br><span class="line">		state,</span><br><span class="line">		mutations,</span><br><span class="line">		actions,</span><br><span class="line">		getters</span><br><span class="line">	&#125;)</span><br><span class="line">7). 组件中:</span><br><span class="line">	import &#123;mapGetters, mapActions&#125; from &#39;vuex&#39;</span><br><span class="line">	export default &#123;</span><br><span class="line">		computed: mapGetters([&#39;mmm&#39;])</span><br><span class="line">		methods: mapActions([&#39;zzz&#39;])</span><br><span class="line">	&#125;</span><br><span class="line">	&#123;&#123;mmm&#125;&#125; @click&#x3D;&quot;zzz(data)&quot;</span><br><span class="line">8). 映射store</span><br><span class="line">	import store from &#39;.&#x2F;store&#39;</span><br><span class="line">	new Vue(&#123;</span><br><span class="line">		store</span><br><span class="line">	&#125;)</span><br><span class="line">9). store对象</span><br><span class="line">	1.所有用vuex管理的组件中都多了一个属性$store, 它就是一个store对象</span><br><span class="line">	2.属性:</span><br><span class="line">	  state: 注册的state对象</span><br><span class="line">	  getters: 注册的getters对象</span><br><span class="line">	3.方法:</span><br><span class="line">	  dispatch(actionName, data): 分发action </span><br><span class="line">5. 将vuex引到项目中</span><br><span class="line">1). 下载: npm install vuex --save</span><br><span class="line">2). 使用vuex</span><br><span class="line">	1.store.js</span><br><span class="line">		import Vuex from &#39;vuex&#39;</span><br><span class="line">		export default new Vuex.Store(&#123;</span><br><span class="line">			state, &#x2F;&#x2F;状态对象</span><br><span class="line">			mutations,  &#x2F;&#x2F;包含多个更新state函数的对象</span><br><span class="line">			actions,  &#x2F;&#x2F;包含多个对应事件回调函数的对象</span><br><span class="line">			getters,  &#x2F;&#x2F;包含多个getter计算属性函数的对象</span><br><span class="line">			modules</span><br><span class="line">		&#125;)</span><br><span class="line">	2.main.js</span><br><span class="line">		import store from &#39;.&#x2F;store.js&#39;</span><br><span class="line">		new Vue(&#123;</span><br><span class="line">			store</span><br><span class="line">		&#125;)</span><br></pre></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1giab6jdw04j30gc07z751.jpg" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;p&gt;click &#123;&#123;count&#125;&#125; times, count is &#123;&#123;evenOrOdd&#125;&#125;&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;button @click&#x3D;&quot;increment&quot;&gt;+&lt;&#x2F;button&gt;</span><br><span class="line">    &lt;button @click&#x3D;&quot;decrement&quot;&gt;-&lt;&#x2F;button&gt;</span><br><span class="line">    &lt;button @click&#x3D;&quot;incrementIfOdd&quot;&gt;increment if odd&lt;&#x2F;button&gt;</span><br><span class="line">    &lt;button @click&#x3D;&quot;incrementAsync&quot;&gt;increment async&lt;&#x2F;button&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">&#x2F;&#x2F;  mapGetters返回值：对象</span><br><span class="line">import &#123; mapState, mapGetters, mapActions &#125; from &quot;vuex&quot;;</span><br><span class="line">export default &#123;</span><br><span class="line">  mounted() &#123;</span><br><span class="line">    &#x2F;&#x2F; console.log(this.$store);</span><br><span class="line">  &#125;,</span><br><span class="line">  computed: &#123;</span><br><span class="line">    ...mapState([&quot;count&quot;]),</span><br><span class="line">    &#x2F;&#x2F;名称不同需写成map对应</span><br><span class="line">    ...mapGetters(&#123;evenOrOdd:&#39;evenOrOdd2&#39;&#125;),</span><br><span class="line">  &#125;,</span><br><span class="line">  &#x2F;&#x2F; computed: &#123;</span><br><span class="line">  &#x2F;&#x2F;   &#x2F;&#x2F; count() &#123;</span><br><span class="line">  &#x2F;&#x2F;   &#x2F;&#x2F;   return this.$store.state.count;</span><br><span class="line">  &#x2F;&#x2F;   &#x2F;&#x2F; &#125;,</span><br><span class="line">  &#x2F;&#x2F;   evenOrOdd() &#123;</span><br><span class="line">  &#x2F;&#x2F;     return this.$store.getters.evenOrOdd;</span><br><span class="line">  &#x2F;&#x2F;   &#125;,</span><br><span class="line">  &#x2F;&#x2F; &#125;,</span><br><span class="line">  &#x2F;&#x2F; methods: &#123;</span><br><span class="line">  &#x2F;&#x2F;   increment() &#123;</span><br><span class="line">  &#x2F;&#x2F;     this.$store.dispatch(&quot;increment&quot;);</span><br><span class="line">  &#x2F;&#x2F;   &#125;,</span><br><span class="line">  &#x2F;&#x2F;   decrement() &#123;</span><br><span class="line">  &#x2F;&#x2F;     this.$store.dispatch(&quot;decrement&quot;);</span><br><span class="line">  &#x2F;&#x2F;   &#125;,</span><br><span class="line">  &#x2F;&#x2F;   incrementIfOdd() &#123;</span><br><span class="line">  &#x2F;&#x2F;     this.$store.dispatch(&quot;incrementIfOdd&quot;);</span><br><span class="line">  &#x2F;&#x2F;   &#125;,</span><br><span class="line">  &#x2F;&#x2F;   incrementAsync() &#123;</span><br><span class="line">  &#x2F;&#x2F;     this.$store.dispatch(&quot;incrementAsync&quot;);</span><br><span class="line">  &#x2F;&#x2F;   &#125;,</span><br><span class="line">  &#x2F;&#x2F; &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    ...mapActions([</span><br><span class="line">      &quot;increment&quot;,</span><br><span class="line">      &quot;decrement&quot;,</span><br><span class="line">      &quot;incrementIfOdd&quot;,</span><br><span class="line">      &quot;incrementAsync&quot;,</span><br><span class="line">    ]),</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line">&lt;style&gt;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">vuex最核心的管理对象store</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> Vuex <span class="keyword">from</span> <span class="string">'vuex'</span></span><br><span class="line">Vue.use(Vuex)</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">相当于data对象的状态对象</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> state = &#123;</span><br><span class="line">    count: <span class="number">0</span> <span class="comment">// 指定初始化数据</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">包含了n个直接更新状态的方法的对象</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> mutations = &#123;</span><br><span class="line">    INCREMENT(state) &#123;</span><br><span class="line">        state.count++</span><br><span class="line">    &#125;,</span><br><span class="line">    DECREMENT(state) &#123;</span><br><span class="line">        state.count--</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">包含了n个间接更新状态的方法的对象</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> actions = &#123;</span><br><span class="line">    increment(&#123; commit &#125;) &#123;</span><br><span class="line">        <span class="comment">// 提交一个mutation请求</span></span><br><span class="line">        commit(<span class="string">'INCREMENT'</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    decrement(&#123; commit &#125;) &#123;</span><br><span class="line">        <span class="comment">// 提交一个mutation请求</span></span><br><span class="line">        commit(<span class="string">'DECREMENT'</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    incrementIfOdd(&#123; commit, state &#125;) &#123;</span><br><span class="line">        <span class="keyword">if</span> (state.count % <span class="number">2</span> === <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="comment">// 提交一个mutation请求</span></span><br><span class="line">            commit(<span class="string">'INCREMENT'</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    incrementAsync(&#123; commit &#125;) &#123;</span><br><span class="line">        setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="comment">// 提交一个mutation请求</span></span><br><span class="line">            commit(<span class="string">'INCREMENT'</span>)</span><br><span class="line">        &#125;, <span class="number">1000</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">包含多个getter计算属性的对象</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> getters = &#123;</span><br><span class="line">    evenOrOdd2(state) &#123; <span class="comment">// 当读取属性值时自动调用并返回属性值</span></span><br><span class="line">        <span class="keyword">return</span> state.count % <span class="number">2</span> === <span class="number">0</span> ? <span class="string">'偶数'</span> : <span class="string">'奇数'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">    state,</span><br><span class="line">    mutations,</span><br><span class="line">    actions,</span><br><span class="line">    getters</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">'./App'</span></span><br><span class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">'./store'</span></span><br><span class="line">Vue.config.productionTip = <span class="literal">false</span></span><br><span class="line"><span class="comment">/* eslint-disable no-new */</span></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    el: <span class="string">'#app'</span>,</span><br><span class="line">    components: &#123; App &#125;,</span><br><span class="line">    template: <span class="string">'&lt;App/&gt;'</span>,</span><br><span class="line">    store <span class="comment">//所有组件对象都多了一个属性:$store</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创分享，您的支持将鼓励我继续创作!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/receive.jpg" alt="CCX-99 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/30/vue-8/" rel="next" title="vue(8)">
                <i class="fa fa-chevron-left"></i> vue(8)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/01/vue-10/" rel="prev" title="vue(10)">
                vue(10) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="CCX-99" />
            
              <p class="site-author-name" itemprop="name">CCX-99</p>
              <p class="site-description motion-element" itemprop="description">Keep moving</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">129</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/0810-CAO" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CCX-99</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <!-- 樱花特效 -->
  
      <script async src="/js/src/sakura.js"></script>
  

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
<script type="text/javascript" src="/js/src/fireworks.js"></script>

</body>
</html>
  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
