<!DOCTYPE html>


  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="0810-CAO Blog" type="application/atom+xml" />






<meta name="description" content="12345678meta标签：&lt;!--    网站关键字--&gt;&lt;meta name&#x3D;&quot;keywords&quot; content&#x3D;&quot;HTML5,前端,CSS&quot;&gt;&lt;!--    网站的描述--&gt;&lt;meta name&#x3D;&quot;description&quot; content&#x3D;&amp;quo">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5">
<meta property="og:url" content="https://0810-cao.github.io/2020/07/03/HTML5/index.html">
<meta property="og:site_name" content="0810-CAO Blog">
<meta property="og:description" content="12345678meta标签：&lt;!--    网站关键字--&gt;&lt;meta name&#x3D;&quot;keywords&quot; content&#x3D;&quot;HTML5,前端,CSS&quot;&gt;&lt;!--    网站的描述--&gt;&lt;meta name&#x3D;&quot;description&quot; content&#x3D;&amp;quo">
<meta property="article:published_time" content="2020-07-03T01:06:10.000Z">
<meta property="article:modified_time" content="2020-07-04T13:29:12.616Z">
<meta property="article:author" content="CCX-99">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://0810-cao.github.io/2020/07/03/HTML5/"/>





  <title>HTML5 | 0810-CAO Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">0810-CAO Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://0810-cao.github.io/2020/07/03/HTML5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CCX-99">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="0810-CAO Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML5</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-03T09:06:10+08:00">
                2020-07-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/H5-CSS/" itemprop="url" rel="index">
                    <span itemprop="name">H5&CSS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/H5-CSS/basic/" itemprop="url" rel="index">
                    <span itemprop="name">basic</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">meta标签：</span><br><span class="line">&lt;!--    网站关键字--&gt;</span><br><span class="line">&lt;meta name&#x3D;&quot;keywords&quot; content&#x3D;&quot;HTML5,前端,CSS&quot;&gt;</span><br><span class="line">&lt;!--    网站的描述--&gt;</span><br><span class="line">&lt;meta name&#x3D;&quot;description&quot; content&#x3D;&quot;京东JD.COM-专业的综合网上购物商城&quot;&gt;</span><br><span class="line">&lt;!--    一定时间后跳转--&gt;</span><br><span class="line">&lt;meta http-equiv&#x3D;&quot;refresh&quot; content&#x3D;&quot;3;url&#x3D;http:&#x2F;&#x2F;www.baidu.com&quot;&gt;</span><br><span class="line">&lt;h1&gt;、&lt;p&gt;都是块标签（独占一行）</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">语义化标签：</span><br><span class="line">header 表示网页头部</span><br><span class="line">main 表示网页主体部分，只有一个</span><br><span class="line">footer 表示网页的底部</span><br><span class="line">aside 侧边栏，和主体有关的其他内容</span><br><span class="line">nav 网页中的导航</span><br><span class="line">article 一个独立的文章</span><br><span class="line">section 表示一个独立的区块</span><br><span class="line">div 表示区块，可代替上面  span行内元素</span><br><span class="line">hgroup 用来为标题分组，可以将一组相关的标题同时放入</span><br><span class="line">em 标签用于语音语调加重，不独占一行（行内元素）</span><br><span class="line">strong 标签表示强调，不独占一行（行内元素）</span><br><span class="line">&lt;blockquote&gt; 长引用，独占一行</span><br><span class="line">&lt;q&gt; 短引用，不独占一行</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">列表：</span><br><span class="line">&lt;ul&gt;列 &lt;li&gt;行  无序列表  &lt;ol&gt;列 &lt;li&gt;行  有序列表</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">超链接：</span><br><span class="line">行内元素，在a标签可以嵌套除自身之外的任何元素，添加target属性来选择本页面还是跳转到新页面，_self、_blank(新)。1）&lt;a href&#x3D;&quot;www.baidu.com&quot;&gt;百度&lt;&#x2F;a&gt; 可以添加路径跳转本地目录2）&lt;a href&#x3D;&quot;#&quot;&gt; 回到顶部 &lt;a id&#x3D;&quot;tips&quot; href&#x3D;&#39;#&#39;&gt;hello&lt;&#x2F;a&gt; ... &lt;a href&#x3D;&quot;#tips&quot;&gt;跳转到hello&lt;&#x2F;a&gt; 页内跳转。可以在任意标签添加id,然后使用类似&lt;a href&#x3D;&quot;#tips&quot;&gt;可以点击后跳转。3）&lt;a href&#x3D;&quot;javascript:;&quot;&gt;点击后不跳转，作为占位符&lt;&#x2F;a&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">图片标签：</span><br><span class="line">img属于替换元素，alt属性对图片的描述，根据该描述来寻找图片。jpeg:支持颜色丰富、不支持透明效果、不支持动图。gif:支持颜色少、支持简单透明、支持动图。png：颜色丰富、复杂透明、不支持动图。webp：具备其他图片格式所有优点,缺点兼容性不好（IE）。base64：对图片进行编码，显示快。效果一样用小的、不一样用效果好的。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">内联框架：</span><br><span class="line">使用较少：&lt;iframe src&#x3D;&quot;&quot; width&#x3D;&quot; &quot;height&#x3D;&quot; &quot; frameborder&#x3D;&quot;0&quot;&gt;&lt;&#x2F;iframe&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">音视频播放：</span><br><span class="line">1）一般不允许用户操作,&lt;audio src&#x3D;&quot;.&#x2F;林俊杰-黑夜问白天的副本.mp3&quot; controls&gt;&lt;&#x2F;audio&gt;,controls可以控制显示,autoplay自动播放（但大部分浏览器不会自动播放）,loop循环播放。 &lt;audio controls&gt;不好意思&lt;source src&#x3D;&quot;林俊杰-黑夜问白天的副本.mp3&quot;&gt;&lt;&#x2F;audio&gt;不支持播放可显示文字提示，并且可写多个类型音频防止不支持 2） &lt;video src&#x3D;&quot;&quot;&gt;&lt;&#x2F;video&gt;使用方式基本一致</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">选择器：</span><br><span class="line">1）使用id选择器，在css中或者style中使用#id名&#123;&#125;来定义（不能重复）。使用class（类选择器）也可，使用class时可以同时起多个名字，只需空格隔开。复合选择器交集使用.名字 .名字  并集需要使用,即可（分组选择器）。</span><br><span class="line">2）父子元素、祖先后代元素，对于子元素可使用父&gt;子来指定。兄弟元素：使用 兄+弟来定义紧跟兄的元素。兄~弟 选择兄后面所有元素。</span><br><span class="line">3）属性选择：title&#x3D;&quot;&quot;属性，鼠标放置会出现提示文字，可以符合定义具有该属性的文字，&lt;p title&#x3D;&quot;a&quot;&gt;hello&lt;&#x2F;p&gt;  p[title]&#123;&#125;；p[title&#x3D;a]&#123;&#125;含有指定属性和属性值的元素；p[title^a]&#123;&#125;以a开头的具有title的元素；p[title$a]&#123;&#125;以a结尾的具有title的元素；p[title*a]&#123;&#125;以a开头或结尾的具有title的元素；</span><br><span class="line">4）伪类选择：ul&gt;li*5 tab键自动生成行列结构，可类似使用。不存在的类，描述一个元素的特殊状态，例如第一个元素、被点击的元素、鼠标移入的元素等。一般使用:开头，ul&gt;li:first-child&#123;&#125;设置第一个元素、ul&gt;li:last-child&#123;&#125;最后一个、ul&gt;li:nth-child(1)&#123;&#125;指定第几个元素，2n&#x2F;even偶数位，2n+1&#x2F;odd奇数位。根据所有的元素排序。first(last&#x2F;nth)-of-type 同类型的来排序。:not否定伪类，ul&gt;li:not(:nth-child(3))&#123;&#125;除去该元素，也可使用of-type.</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">伪类：</span><br><span class="line">1）超链接伪类，前两个仅用于链接使用，后面两个适用于全部标签。&lt;a href&#x3D;&quot;&quot;&gt;&lt;&#x2F;a&gt; 定义未访问过的链接(正常的链接)颜色 a:link&#123;&#125;；a:visited&#123;&#125;访问过(但是该属性只能修改颜色，涉及隐私少使用);a:hover&#123;&#125;鼠标移入的状态显示;a:active&#123;&#125;鼠标点击显示。</span><br><span class="line">2）伪元素，p::first-letter&#123;&#125;对p标签首字母操作，p::first-line&#123;&#125;对第一行操作，p::selection&#123;&#125;给选中元素添加操作；div::before&#x2F;after&#123;content:&#39;【】&#39;;&#125;标签的最开始结束位置添加元素，结合content使用，该元素无法选中（经常使用）</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">继承：</span><br><span class="line">仅存在于祖先子孙之间，背景、布局等相关不会继承。不同选择器选择同一个元素，设置不同颜色值时会冲突，此时由选择器优先级决定。内联样式-1000&gt;id-100&gt;类和伪类选择器-10&gt;元素选择器-1&gt;通配选择器(*)-0&gt;继承的样式，具有混合选择器优先级求和得到最大，注意累加不会超过上一级别，定义同一个选择器不同名，最后一个定义决定最终效果。如果在一个样式中添加!important会变成最高级别的样式显示，但注意慎用。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">em、rem、rgb、hls：</span><br><span class="line">em相对于元素的字体大小来计算、rem相对于根元素（HTML字体）的字体大小来计算</span><br><span class="line">rgb,三原色（255,255,255）rgba,添加一个不透明度（1-完全不透明，0-完全透明，.5-半透明）</span><br><span class="line">16进制rgb（ffffff）两位两位重复可简写</span><br><span class="line">hsl(不常用),(色相,饱和度,亮度)，取值均为0-100%</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">文档流：</span><br><span class="line">网页是一个多层的结构，通过css可以为每一层设置样式，用户只能看到最顶上一层，这些层中最下面一层为文档流，文档流是网页的基础，创建的元素都是在文档流中排列。元素两个状态：①在文档流中1）块元素，独占一行、默认宽度是父元素的全部、默认高度是被子元素撑开2）行内元素，span等，自左向右水平排列，一行中容纳不下行内元素会换行，被子元素撑开</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">盒子模型：</span><br><span class="line">1、css将页面中的所有元素都设置为一个矩形的盒子。盒子大小颜色可设置。盒子边框：border-width: 1px;(会有默认值)border-color: #d900ff;(默认黑色)border-style: solid、dashed(虚线);至少设置三个（可以同时设置，顺序不限border:1px #d900ff solid）同时设置四个边框不需要的设置border-right:none;即可。</span><br><span class="line">2、margin:设置上、左外边距移动自己，设置右下移动别人,可为负值</span><br><span class="line">3、水平布局：margin-left+border-left+padding-left+width+margin-right+border-right+padding-right&#x3D;父元素内容区的宽度。一般margin-right无用，不使用auto时浏览器会自动调整使等式成立。若上面七个值存在设置auto则自动调整设置为auto的值使等式满足。只有margin-left、margin-right、width可设置为auto</span><br><span class="line">4、垂直布局：overflow: visible(溢出)&#x2F;hidden(隐藏)&#x2F;scroll(滚动条);也可使用auto,自动给予滚动条，防止溢出。overflow-x&#x2F;y:分别对x、y处理</span><br><span class="line">5、外边距折叠：垂直方向相邻外边距会重叠。兄弟元素之间垂直外边距会取两者之间的较大值（都是正值），都是负值取绝对值最大的，兄弟之间重叠有利。父子元素，父子元素相邻上外边距，子元素会传递给父元素。可使用padding但是盒子会增大、也可以使外边距不相邻。暂时只有这两种方法。</span><br><span class="line">6、行内元素：不支持设置宽高（&lt;span&gt;、&lt;a&gt;等）,行内元素的padding、margin、border不会影响垂直方向的布局。可通过display来设置为块元素，inline-行内元素，block-块元素，inline-block-行内块元素（既可以设置长宽又不独占一行）少用。table-设置为表格，none-元素不在页面显示。visibility：设置元素的显示状态，visible-默认值，元素在页面中正常显示，hidden-元素在页面中隐藏不显示，但是占据页面位置。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">浏览器默认样式：</span><br><span class="line">list-style:none;去除无序列表点。重置样式表,reset.css-去除浏览器的默认样式,normalize.css-同一默认样式</span><br><span class="line">text-decoration:none 去除下划线</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">盒子大小、轮廓阴影、圆角：</span><br><span class="line">box-sizing:,设置盒子尺寸的计算方式，content-box,宽度和高度来设置内容区的大小。border-box,宽度和高度来设置整个盒子可见框的大小。</span><br><span class="line">outline:10px red solid 设置元素的轮廓线，与border不同之处在于该属性不会影响其他元素的位置布局，可直接覆盖其他的元素。多用于鼠标触及后的边框显示</span><br><span class="line">box-shadow:10px 10px 20px rgba(0,0,0,.3)，与outline一样都不会影响其他元素位置。可设置偏移量（否则会被上面元素覆盖）正值向右&#x2F;下，负值向左&#x2F;上 阴影的模糊半径（值越大）颜色（需使用透明度）</span><br><span class="line">border-top-left-radius:20px 40px 水平、垂直的半径 border:10px 20px 30px 40px(一般使用)设置三个值，则左上开始顺时针，对角相同。border-radius:50%;圆形</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">浮动：</span><br><span class="line">使一个元素向其父元素的左或右侧移动。使用后从文档流中脱离、不占用位置、使用后可以按行排列、不会溢出父元素。此时浮动时不会找过前面其他的浮动元素(即是上方存在空间也不会超过兄弟元素),浮动在下方不会覆盖上方未浮动元素，反之则覆盖。float:none、left、right。</span><br><span class="line">浮动元素不会遮盖文字，文字自动环绕在图片周围。浮动后脱离文档流</span><br><span class="line">脱离文档流特点：块元素不再独占一行、块的宽高被内容撑开；行内元素（span）不支持设置宽高，脱离文档流后变为块元素。即块和行内不再区分。</span><br><span class="line">注意：使用float时，父元素的高度默认是被子元素撑开时，当子元素浮动后，会完全脱离文档流无法支撑父元素高度，导致高度塌陷。可以固定父元素高度，也可以使用BFC（使用后成为一个独立的布局区域，开启后不会被浮动元素覆盖、子父元素外边距不会重合(eg:使用margin-top父元素不会向下移动)、可包含浮动子元素）。开启方式：设置元素浮动（父元素）、设置为行内块元素、将元素的overflow设置为一个非visiable(父元素)即：overflow:hidden&#x2F;auto（建议使用）</span><br><span class="line">clear:清楚浮动元素对当前元素影响(不会被浮动元素覆盖),left:清除左侧影响,right:清除右侧影响,both清除两侧最大的影响。浏览器自动添加一个上外边距使位置不受影响。此时可以使用clear解决塌陷。</span><br><span class="line">after:解决高度塌陷:(浮动的元素).a::after&#123;clear:both;display:block;&#125;after为行内元素。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">以上解决外边距重合及高度塌陷都会存在一定的缺陷，下面的可以更有效的解决</span><br><span class="line">clearfix:解决外边距重合及高度塌陷问题， .clearfix::before,.clearfix::after&#123;content: &#39;&#39;;display: table;clear: both;&#125;在父元素中类选择器添加clearfix即可</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">定位：position</span><br><span class="line">相对定位：relative,可任意确定元素在界面的位置，开启相对定位后不设置偏移量(offset:top、bottom、left、right)就不会发生任何变化、参照元素在文档流中的位置定位的（参照之前自身的位置）、会提升元素的层级（可以覆盖未设置的元素）、不会脱离文档流、不会改变元素的性质块还是块</span><br><span class="line">绝对定位：absolute,不设置偏移量元素的位置不发生变化、元素从文档流中脱离、改变元素的性质行内变成块，块的宽高被内容撑开、会提升元素的层级、相对于包含块定义（离当前元素最近的开启定位（position不是static）的祖先块元素）若所有祖先都没开启则相对于html根元素</span><br><span class="line">固定定位：fixed,大部分同绝对定位类似，不同在于相对于视口（视口固定不动的）来定位，即绝对定位会随着网页滚动条移动，固定定位则不会。</span><br><span class="line">粘滞定位：sticky,类似相对定位，不同在于在元素到达某个位置会被固定在页面（兼容性不好，少用）</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">绝对定位最为常用，1）使用绝对定位水平方向和增加left+right。left、right也可设置为auto，设置谁为auto浏览器会自动为其填充宽度。需先绝对定位left、right为0后再设置margin-left&#x2F;right。2）垂直方向,绝对定位top&#x2F;bottom为0后再设置margin-top&#x2F;bottom:auto(此时可设置为水平的居中)。最后可结合两者设置为双方向居中</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">元素层级：</span><br><span class="line">z-index,元素的层级相同则优先显示靠下的元素，祖先元素永远不会遮盖后代元素</span><br></pre></td></tr></table></figure>

<p>一、HTML、CSS基础、JavaScript语法基础。学完基础后，可以仿照电商网站（例如京东、小米）做首页的布局。</p>
<p>二、JavaScript语法进阶。包括：作用域和闭包、this和对象原型等。相信我，JS语法，永远是面试中最重要的部分。</p>
<p>三、jQuery、Ajax等。jQuery没有过时，它仍然是前端基础的一部分。</p>
<p>四、ES6语法。这部分属于JS新增的语法，面试必问。其中，关于 promise、async 等内容要尤其关注。</p>
<p>五、HTML5和CSS3。要熟悉其中的新特性。</p>
<p>六、canvas。面试时，有的公司不一定会问canvas，靠运气。如果时间不够，这部分的内容可以先不学。但如果你会，绝对属于加分项。</p>
<p>七、移动Web开发、Bootstrap等。要注意移动开发中的适配和兼容性问题。</p>
<p>八、前端框架：Vue.js和React。这两个框架至少要会一个。入门时，建议先学Vue.js，上手相对容易。但无论如何，同时掌握 Vue 和 React 才是合格的前端同学。</p>
<p>九、Node.js。属于加分项，如果时间不够，可以先不学，但至少要知道 node 环境的配置。</p>
<p>十、自动化工具：构建工具 Webpack、构建工具 gulp、CSS 预处理器 Sass 等。注意，Sass 比 Less 用得多，gulp 比 grunt 用得多。</p>
<p>十一、前端综合：HTTP协议、跨域通信、安全问题（CSRF、XSS）、浏览器渲染机制、异步和单线程、页面性能优化、防抖动（Debouncing）和节流阀（Throtting）、lazyload、前端错误监控、虚拟DOM等。</p>
<p>十二、编辑器相关。Sublime Text 是每个学前端的人都要用到的编辑器。另外，前端常见的IDE有两个：WebStorm 和 Visual Studio Code。WebStorm 什么都好，可就是太卡顿；VS Code就相对轻量很多。个人总结一下：用VS Code 的人越来越多，用 WebStorm 的人越来越少。</p>
<p>十三、TypeScript（简称TS）。ES 是 JS 的标准，TS 是 JS 的超集。TS属于进阶内容，建议把上面的基础掌握之后，再学TS。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创分享，您的支持将鼓励我继续创作!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/receive.jpg" alt="CCX-99 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/29/1118-Birds-in-Forest/" rel="next" title="1118 Birds in Forest">
                <i class="fa fa-chevron-left"></i> 1118 Birds in Forest
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/04/HTML5-2/" rel="prev" title="HTML5(2)">
                HTML5(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="CCX-99" />
            
              <p class="site-author-name" itemprop="name">CCX-99</p>
              <p class="site-description motion-element" itemprop="description">Keep moving</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/0810-CAO" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CCX-99</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
